# Social_Network

./: .editorconfig  .gitignore  Social_Network.sln
Aplication/: DependencyInjection.cs
Aplication/Authentication/: CreateToken.cs
Aplication/Interfaces/: IApplicationDbContext.cs  IUsersDbContext.cs
Aplication/Models/UsersModels/: UserDetailsVm.cs
Aplication/Posts/Commands/CreatePost/: CreatePostCommandHandler.cs
Domain/: Post.cs  User.cs
Domain/Entities/: BaseEntity.cs  Media.cs  Post.cs  User.cs  UserCredential.cs
Persistence/: ApplicationDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Persistence.csproj  UsersDbContext.cs
Persistence/EntityTypeConfigurations/: UserConfiguration .cs
Social_Network/: Social_Network.sln
Social_Network/WebApi/Controllers/: UserController.cs
Social_Network_Backend/Aplication/: Application.csproj
Social_Network_Backend/Aplication/Interfaces/: IApplicationDbContext.cs
Social_Network_Backend/Aplication/Models/PostsModels/: PostDetailsVm.cs
Social_Network_Backend/Aplication/Models/UsersModels/: UserDetailsVm.cs
Social_Network_Backend/Aplication/Posts/Commands/CreatePost/: CreatePostCommand.cs
Social_Network_Backend/Aplication/Users/Commands/DeleteUserById/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
Social_Network_Backend/Aplication/Users/Queries/GerUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Social_Network_Backend/Aplication/Users/Queries/GetUserInfo/: GetUserInfoQueryHandler.cs
Social_Network_Backend/Domain/: Domain.sln
Social_Network_Backend/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  IdentityDbContext.cs
Social_Network_Backend/Persistence/EntityTypeConfigurations/: PostConfiguration.cs
Social_Network_Backend/Persistence/Identity/: ApplicationUser.cs
Social_Network_Backend/WebApi/: Program.cs  WebApi.csproj
Social_Network_Backend/WebApi/Controllers/: PostController.cs
Social_Network_Backend/WebApi/Properties/: launchSettings.json
Social_Network_Identity/: Social_Network.Identity.sln
Social_Network_Identity/Social_Network.Identity/: Configuration.cs  Program.cs  Social_Network.Identity.csproj  tempkey.jwk
Social_Network_Identity/Social_Network.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
Social_Network_Identity/Social_Network.Identity/Models/: AppUser.cs
Social_Network_Identity/Social_Network.Identity/Properties/: Resources.Designer.cs  launchSettings.json
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
WebApi/Models/: CreateUserDto.cs
(+10 files in other folders)
