<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Posts\**" />
    <Compile Remove="Users\Qeuries\**" />
    <Compile Remove="Users\Queries - Копировать\**" />
    <EmbeddedResource Remove="Posts\**" />
    <EmbeddedResource Remove="Users\Qeuries\**" />
    <EmbeddedResource Remove="Users\Queries - Копировать\**" />
    <None Remove="Posts\**" />
    <None Remove="Users\Qeuries\**" />
    <None Remove="Users\Queries - Копировать\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
